is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiToDo
build_property.RootNamespace = ApiToDo
build_property.ProjectDir = c:\Users\Vinícius MC\Documents\proj-da-htdocs\ultra C#\ASP_NET_MVC\ToDoPivo\ApiToDo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Vinícius MC\Documents\proj-da-htdocs\ultra C#\ASP_NET_MVC\ToDoPivo\ApiToDo
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Vinícius MC/Documents/proj-da-htdocs/ultra C\#/ASP_NET_MVC/ToDoPivo/ApiToDo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vinícius MC/Documents/proj-da-htdocs/ultra C\#/ASP_NET_MVC/ToDoPivo/ApiToDo/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
